{
  "name": "ask-desailly",
  "version": "0.1.0",
  "private": true,
  "description": "Clone numerique conversationnel d'Alexandre Desailly - vitrine professionnelle",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "sync:drive": "node scripts/sync-drive.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "googleapis": "^144.0.0",
    "pdf-parse": "^1.1.1",
    "vercel": "^39.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
